{
  "name": "iontix",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--max-old-space-size=8192' next dev",
    "build": "NODE_OPTIONS='--max-old-space-size=8192' next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test:payment-contract": "tsx scripts/test-payment-contract.ts",
    "test:payment-reconciliation": "tsx scripts/test-payment-reconciliation-contract.ts",
    "test:payment-provider": "tsx scripts/test-payment-provider-selection.ts",
    "test:payment-retry": "tsx scripts/test-payment-retry-contract.ts",
    "test:e2e:payment": "tsx scripts/e2e-payment-sandbox.ts",
    "test:checkin-contract": "tsx scripts/test-checkin-contract.ts",
    "test:checkin-state": "tsx scripts/test-checkin-state-contract.ts",
    "test:checkin-concurrency": "tsx scripts/test-checkin-concurrency.ts",
    "test:racepack-concurrency": "tsx scripts/test-racepack-claim-concurrency.ts",
    "test:ticket-transfer": "tsx scripts/test-ticket-transfer-contract.ts",
    "test:ticket-transfer-concurrency": "tsx scripts/test-ticket-transfer-concurrency.ts",
    "test:ticket-ownership": "tsx scripts/test-ticket-ownership-contract.ts",
    "test:ticket-transfer-ownership": "tsx scripts/test-ticket-transfer-ownership-e2e.ts",
    "test:ticket-lifecycle": "tsx scripts/test-ticket-lifecycle-contract.ts",
    "test:ticket-refund-lifecycle": "tsx scripts/test-ticket-refund-lifecycle-e2e.ts",
    "test:ticket-refunded-security": "tsx scripts/test-ticket-refunded-security-e2e.ts",
    "test:payment-test-mode": "tsx scripts/test-payment-test-mode.ts",
    "test:payment-webhook-security": "tsx scripts/test-payment-webhook-security.ts",
    "test:reset-password-exposure": "tsx scripts/test-reset-password-exposure.ts",
    "test:public-ticket-lookup": "tsx scripts/test-public-ticket-lookup-contract.ts",
    "test:payment-session-privacy": "tsx scripts/test-payment-session-privacy.ts",
    "test:order-ownership": "tsx scripts/test-order-ownership-contract.ts",
    "test:order-authorization": "tsx scripts/test-order-authorization-contract.ts",
    "test:order-ownership-e2e": "tsx scripts/test-order-ownership-e2e.ts",
    "test:transaction-response-privacy": "tsx scripts/test-transaction-response-privacy.ts",
    "test:transaction-list-privacy": "tsx scripts/test-transaction-list-privacy.ts",
    "test:payment-retry-authorization": "tsx scripts/test-payment-retry-ownership.ts",
    "test:payment-retry-ownership-e2e": "tsx scripts/test-payment-retry-ownership-e2e.ts",
    "test:organization-access-boundary": "tsx scripts/test-organization-access-boundary.ts",
    "test:rbac-privilege-boundary": "tsx scripts/test-rbac-privilege-boundary.ts",
    "test:rbac-mutation-contract": "tsx scripts/test-rbac-mutation-contract.ts",
    "test:rbac-role-integrity": "tsx scripts/test-rbac-role-integrity.ts",
    "test:user-management-privilege": "tsx scripts/test-user-management-privilege-contract.ts",
    "test:user-mutation-security": "tsx scripts/test-user-mutation-security-contract.ts",
    "test:last-super-admin": "tsx scripts/test-last-super-admin-integrity.ts",
    "test:super-admin-assignment-integrity": "tsx scripts/test-super-admin-assignment-integrity.ts",
    "test:rate-limit": "tsx scripts/test-rate-limit.ts",
    "test:rate-limit-key": "tsx scripts/test-rate-limit-key.ts",
    "test:login-rate-limit": "tsx scripts/test-login-rate-limit.ts",
    "test:forgot-password-rate-limit": "tsx scripts/test-forgot-password-rate-limit.ts",
    "test:ticket-lookup-rate-limit": "tsx scripts/test-ticket-lookup-rate-limit.ts",
    "test:payment-retry-concurrency": "tsx scripts/test-payment-retry-concurrency.ts",
    "test:payment-retry-lock": "tsx scripts/test-payment-retry-lock.ts",
    "test:payment-retry-rate-limit": "tsx scripts/test-payment-retry-rate-limit.ts",
    "test:registration-rate-limit": "tsx scripts/test-registration-rate-limit.ts",
    "test:registration-security": "tsx scripts/test-registration-security.ts",
    "test:registration-password-policy": "tsx scripts/test-registration-password-policy.ts",
    "test:payment-test-capability": "tsx scripts/test-payment-test-capability.ts",
    "test:payment-test-capability-route": "tsx scripts/test-payment-test-capability-route.ts",
    "test:reset-password-security": "tsx scripts/test-reset-password-security.ts",
    "test:checkout-participant-role": "tsx scripts/test-checkout-participant-role.ts",
    "test:checkout-concurrency": "tsx scripts/test-checkout-concurrency.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@supabase/supabase-js": "^2.110.8",
    "@types/qrcode": "^1.5.6",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.2",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "html5-qrcode": "^2.3.8",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^1.27.0",
    "midtrans-client": "^1.4.3",
    "next": "16.2.11",
    "next-auth": "^4.24.15",
    "pg": "^8.23.0",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "radix-ui": "^1.6.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-easy-crop": "^6.2.2",
    "recharts": "^3.10.1",
    "shadcn": "^4.13.1",
    "swr": "^2.4.2",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pg": "^8.21.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.5.4",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "postcss": "^8.5.22",
    "prisma": "^7.9.1",
    "tailwindcss": "^4.3.3",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.20.3",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  }
}
